<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        .success{
            color:darkgreen;            
        }

        .fail{
            color:red;            
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
<fieldset title="Using Form Postback">
    <legend>Using Form Postback</legend>
    <form enctype="multipart/form-data" method="post" id="frmData" action="Handler1.ashx">
        <table>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <input id="txtName" name="txtName" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input id="txtPassword" name="txtPassword" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    File
                </td>
                <td>
                    <input id="File1" type="file" multiple="multiple" name="File1" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input id="btnSubmitWithPostBack" type="submit" value="submit with postback" />                    
                </td>
            </tr>
            <tr>
                <td></td>
                <td>                 
                    <input id="btnSubmitWithoutPostBack" type="button" value="submit without postback" />
                </td>
            </tr>
        </table>      
    </form>
</fieldset>

<fieldset>
    <legend>Status</legend>
    <div id="divDynamic"></div>
</fieldset>


    <script>
        $(function () {
           
            $("#btnSubmitWithoutPostBack").on("click", function () {
                var form = $("#frmData");
                var params = form.serializeArray();

                var files = $("#File1")[0].files;

                if (typeof (FormData) == "undefined") alert("Please update to latest browser");

                var customFormData = new FormData();

                //Populating all files in custom form data
                for (var i=0; i < files.length; i++)
                {
                    customFormData.append(files[i].name, files[i]);
                }

                //Populating all input field names (ensure that you have attribute name in their columns as id doesn't work
                $.each(params, function (index,element) {
                    customFormData.append(element.name, element.value);
                });

                var btn = $(this);
                btn.val("Uploading..");
                btn.prop("disabled", true);
                var dynamicDiv = $("#divDynamic");
                dynamicDiv.html("");
                dynamicDiv.attr("class", ""); //Remove all classes
                $.ajax({
                    url: "Handler1.ashx",
                    method: "post",
                    xhr: function () {
                        //File Progress Handler
                        var xhr = $.ajaxSettings.xhr();

                        xhr.upload.onprogress = function (ev) {

                           // console.log(progressData);
                            console.log(ev);
                            console.log(ev.total);
                            console.log(ev.loaded);

                        }
                        return xhr;
                    },
                  
                    contentType: false,
                    processData: false,
                    data: customFormData,
                    success: function (successData) {
                        dynamicDiv.html(successData);
                        alert("Upload Completed");
                        dynamicDiv.addClass("success");
                    },
                    error: function (errorData) {
                        console.log(errorData);
                        alert("Error in uploading");
                        $("#divDynamic").html(errorData.responseText);
                        dynamicDiv.addClass("fail");
                    },
                    complete: function () {
                        btn.val("submit without postback");
                        btn.prop("disabled", false);
                    }
                });
            });


        });

    </script>
</body>
</html>
